[default]
## model
recommender=BPR
# ranking/rating
model_type=ranking
config_dir=./conf
saved_dir=./saved_model

## dataset
data.root_dir=./dataset
# ml-100k/ml-1m/Ciao/Epinions
data.dataset=Ciao
data.file_name=ratings.csv
# data.file_name=ratings.dat
# data.file_name=u.data
# '\t'/'::'/','
data.sep=,
# data.format: UI, UIR, UIRT
data.format=UI
# Random split(rs)/Leave-One-Out(loo)
data.split_way=rs
# train/vali/test
data.split_ratio=[0.7,0.2,0.1]
data.split_by_time=False
# filter
data.user_min=0
data.item_min=5

## gpu
gpu.is_gpu=True
gpu.id=1
# gpu memory fraction
gpu.mem_frac=0.90

## testing
# 0 means all/99/1000
test.neg_samples=0
test.batch_size=1024
# Test every T epoches
test.interval=1
metrics=['precision', 'recall', 'ndcg', 'mrr', 'map']
topk=[10,20]

## logs
log.dir=./logs