[parameters]
epoches=10
batch_size=6144
embed_size=128
reg=1e-3
lr=1e-3
neg_ratio=4
optimizer=Adam
## pointwise/pairwise
is_pairwise=True
loss_func=bpr
# normal/xavier/he_uniform
init_method=normal 
stddev=0.01