[parameters]
epoches=30
batch_size=6144
embed_size=128
margin=1.0
reg=10.0
lr=1e-3
neg_ratio=20
optimizer=Adam
cml_like=True
## pointwise/pairwise
is_pairwise=False
loss_func=hinge
# normal/xavier/he_uniform
init_method=normal 
stddev=0.01