[parameters]
## settings for CUNet
walk_count=20
walk_length=10
walk_dim=20
window_size=5
# number of latent friends
topk_f=50
# settings for BPR
epoches=30
batch_size=6144
embed_size=128
reg=0.01
lr=0.001
neg_ratio=4
optimizer=Adam
## pointwise/pairwise
is_pairwise=True
loss_func=bpr
# normal/xavier/he_uniform
init_method=normal 
stddev=0.01