[parameters]
epoches=50
batch_size=6144
embed_size=128
alpha=0.4
reg=1e-3
reg_bias=1e-3
lr=1e-3
neg_ratio=4
optimizer=Adam
fism_like=True
## pointwise
# is_pairwise=False
# loss_func=cross_entropy
## pairwise
is_pairwise=True
loss_func=bpr
# normal/xavier_uniform/xavier_normal/he_uniform
init_method=xavier_uniform
stddev=0.01