[parameters]
# Whether consider real-valued features
is_real_valued=True
train=.train.libfm
test=.test.libfm
epoches=30
batch_size=6144
embed_size=32
reg=1e-3
lr=1e-3
optimizer=Adam
## pointwise/pairwise
is_pairwise=False
loss_func=square
# normal/xavier_uniform/xavier_normal/he_uniform
init_method=normal
stddev=0.01