[parameters]
epoches=30
batch_size=6144
embed_size=32
reg_gmf=1e-2
lr=1e-3
neg_ratio=4
optimizer=Adam
## pointwise/pairwise
is_pairwise=False
loss_func=cross_entropy
# normal/xavier_uniform/xavier_normal/he_uniform
init_method=xavier_uniform
stddev=0.01