[parameters]
epoches=100
batch_size=6144
embed_size=128
mem_size=50
margin=0.2
reg=0.001
lr=0.001
neg_ratio=1
optimizer=Adam
cml_like=True
## pointwise/pairwise
is_pairwise=True
loss_func=hinge
# normal/xavier/he_uniform
init_method=normal 
stddev=0.01