[parameters]
epoches=30
batch_size=6144
embed_size=64
reg_mf=1e-3
lr=0.001
neg_ratio=1
optimizer='Adam'
## pointwise/pairwise
is_pairwise=False
# square/cross_entropy(GMF)
loss_function='square'
# BPR(BPRMF)/hinge
# loss_function='BPR'
# normal/xavier/he_uniform
init_method=normal 
stddev=0.01