[parameters]
epoches=50
batch_size=1024
embed_size=128
atten_size=32
# 'concat'/'prod'
atten_type='prod'
beta=0.5
reg=1e-3
lr=1e-2
neg_ratio=4
# SGD/Adam/Adagrad
optimizer=Adagrad
nais_like=True
## pointwise
is_pairwise=False
loss_func=cross_entropy
# normal/xavier_uniform/xavier_normal/he_uniform
init_method=xavier_uniform
stddev=0.01
# pretrain
fism_pretrain=./saved_model/FISM