[parameters]
social_file=trusts.csv
epoches=100
batch_size=6144
embed_size=64
mem_size=8
atten_size=16
reg1=0.01
reg2=0.03
lr=0.001
neg_ratio=1
optimizer=Adam
cml_like=True
## pointwise/pairwise
is_pairwise=True
loss_func=bpr
# normal/xavier_uniform/xavier_normal/he_uniform
init_method=normal 
stddev=0.01