[parameters]
social_file=trusts.csv
epoches=50
batch_size=6144
embed_size=128
reg=0.05
lr=1e-3
neg_ratio=10
optimizer=Adam
## pointwise/pairwise
is_pairwise=True
loss_func=bpr
# normal/xavier/he_uniform
init_method=normal 
stddev=0.01