[parameters]
social_file=trusts.csv
epoches=200
train_batches=100
adj_folds=100
batch_size=1024
embed_size=128
atten_size=32
# 0=<pu,qi> / 1=ReLU(<pu,qi>) / 2=h.T*ReLU(W'[pu,qi]+b)
att_type=2
# 0=Element-wise product / 1=ReLU(W[tu,qi]+b) / 2=two-layer tower structure / 3=three-layer tower structure
mlp_type=0
gat_layer_nums=2
# Maximum number of neighbors (0 means all)
max_i=0
max_s=0
margin=0.5
gamma=0.1
reg1=0.1
reg2=0.01
lr=0.001
# Dropout
node_dropout=0.3
message_dropout=0.3
neg_ratio=4
# SGD/Adam/Adagrad
optimizer=Adam
cml_like=True
## pointwise/pairwise
is_pairwise=True
loss_func=hinge
# normal/xavier_uniform/xavier_normal/he_uniform
init_method=xavier
stddev=0.01