[parameters]
epoches=100
batch_size=6144
embed_size=64
margin=0.5
reg1=0.1
reg2=0.01
lr=1e-3
neg_ratio=4
optimizer=Adam
cml_like=True
## pointwise/pairwise
is_pairwise=True
loss_func=hinge
# normal/xavier/he_uniform
init_method=normal
stddev=0.01